## Mandatory fields
id = <Unique application id>
Organization-ID = <Your Organization ID>
Authentication-Method = apikey
API-Key = <Your Organization's API Key>
Authentication-Token = <Your Organization's Token>

## Device on behalf the application needs to subscribe to events or publish events
Device-Type = iotsample-deviceType
Device-ID = Device01

## Optional fields
Shared-Subscription = <true or false>
Clean-Session = true